/* body {
    text-align: center;
    font-size: 22px;
} */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



@media screen and (max-width:699px) {
    #container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        outline: rgb(230, 176, 60);
        grid-auto-rows: minmax(50px, auto);
        grid-gap: 5px;
        width: 100%;
        grid-template-areas:
            "h1 h1"
            "header header"
            ". ."
            "contact contact"
            ".  ."
            "boldline boldline"
            "programskill programskill"
            "frontend backend"
            "tester other"
            "eduexpr eduexpr"
            "languagetitle languagetitle"
            "turkish english"
            "danish danish"
            "projects projects"
            "weather weather"
            "cart cart"
            "response response"
            "autotype autotype";
    }

}

@media screen and (min-width:700px) {
    #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        outline: rgb(230, 176, 60);
        grid-auto-rows: minmax(50px, auto);
        grid-gap: 2px;
        max-width: 920px;
        margin: 0 auto;
        grid-template-areas:
            ". h1 h1 ."
            "header header contact contact"
            ". . . . "
            "boldline boldline boldline boldline"
            ". programskill programskill ."
            "frontend backend tester other"
            "eduexpr eduexpr eduexpr eduexpr"
            "eduexpr eduexpr eduexpr eduexpr"
            ". languagetitle languagetitle ."
            "turkish english danish ."
            ". projects projects ."
            "weather weather weather weather"
            "cart cart cart cart"
            "response response response response"
            "autotype autotype autotype autotype";
    }

}


@media screen and (max-width: 500px) {
    #container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       
        grid-auto-rows: minmax(50px, auto);
        grid-gap: 5px;
        width: 100%;
        grid-template-areas:
            "h1 h1"
            "header header"
            ". ."
            "contact contact"
            ". ."
            "boldline boldline"
            "programskill programskill"
            "frontend backend"
            "tester other"
           
            "eduexpr eduexpr"
            "languagetitle languagetitle"
            "turkish english"
            "danish danish"
            "projects projects"
            "weather weather"
            "cart cart"
            "response response"
            "autotype autotype";

    }



h1 {
    grid-area: h1;
    font-size: 25px !important;
    margin-left: 10px;
}




header p{
    font-size: 18px !important;
    margin-left: 20px;
}

#contact {
    grid-area: contact;
    margin-left: 14px;
    font-size: 18px !important;
}

#boldline {

    width: 98% !important;

}


#program-skill > h2,.timeline > h2 ,#language-title > h2{
    font-size: 20px !important;
}


#counter1,#counter2,#counter3,#counter4{
    width: 145px ;
    height: 145px;
}



#front-end {
    grid-area: frontend;
    margin-left: 10px !important;
}

#back-end {
    grid-area: backend;
    margin-left: 10px !important;
}

#tester {
    grid-area: tester;
    margin-left: 10px !important;
}

#other {
    grid-area: other;
    margin-right: 10px !important;
}





#turkish {
    grid-area: turkish;
    margin-left: 5px !important;
}

#english {

    grid-area: english;
}

#danish {
    grid-area: danish;
    margin-left: 5px !important;
    
}




#foto {
    width: 100px !important;
    margin-top: -55px !important;
    margin-left: -30%;

}




.timeline-body {
    position: relative;
    margin-left: 10px !important;
 
}

.timeline-body:before {

    left: -10px !important;
}

.timeline-item {
    margin-bottom: 50px  !important;
   
}

.timeline-item:after {
    content: '';
    width: 13px !important;
    height: 13px !important;
    border: 3px solid #4298C3 !important;
    background-color: #2F3331;
    left: -17px !important;
    top: -30px !important;
}

.time {
    position: absolute;
    top:-45px !important;
    margin-left: 110px !important;
    
}

.content {
    
    padding-bottom: 20px !important;
}

.title {
    margin-bottom: 15px;
    font-size: 20px !important;
} 
.center{
    width: 150px !important;
    margin: 1px 1px 1px 1px !important;
}
.barBox p {


    margin: 0 0 0 10px !important;
}
iframe{
    width: 340px !important;
    height: 290px !important;
    margin-left:0px; 
    
    
}
#projects h2{
    font-size: 27px !important;
}
#weather h2{
    font-size: 23px !important;
}
#weather p{
    font-size: 20px !important;
}

#cart h2{
    font-size: 23px !important;
}
#cart p{
    font-size: 20px !important;
}

#response h2{
    font-size: 23px !important;
}
#response p{
    font-size: 20px !important;
}
#autotype h2{
    font-size: 23px !important;
}
#autotype p{
    font-size: 20px !important;
}


   

}




/* default */


h1 {
    grid-area: h1;
    color: blue;
    font-size: 40px;
    padding-top: 4px;
    margin-bottom: 20px;
}

h2 {
    grid-area: h2;
}

header {
    grid-area: header;
    text-align: left;
    

}
header p{
    font-size: 24px;
}

#contact {
    grid-area: contact;
    text-align: left;
    margin-left: 20px;
    font-size: 22px;
}

#boldline {
    grid-area: boldline;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    /* background: linear-gradient(45deg, rgb(141, 135, 65),rgb(200, 228, 40) ,rgb(3, 82, 128)); */
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);

    width: 100%;
    height: 7px;
    border-radius: 8px;
    transform: rotate(-3deg);
    margin-top: 40px;
}

#program-skill {
    grid-area: programskill;
    margin-top: 60px;
}
#program-skill > h2,.timeline > h2 ,#language-title > h2{
    font-size: 32px;
}

#language-title {
    grid-area: languagetitle;
    margin-top: 60px;
}



#front-end {
    grid-area: frontend;
    margin-left: 40px;
}

#back-end {
    grid-area: backend;
}

#tester {
    grid-area: tester;
}

#other {
    grid-area: other;
    margin-right: 40px;
}





#turkish {
    grid-area: turkish;
    margin-left: 40px;
}

#english {

    grid-area: english;
}

#danish {
    grid-area: danish
}
#projects{
    grid-area: projects;
    font-size:30px;
    
}
#weather{
    grid-area: weather;
    font-size: 20px;
}
#cart{
    grid-area: cart;
    font-size: 20px;
}
#response{
    grid-area: response;
    font-size: 20px;
}
#autotype{
    grid-area: autotype;
    font-size: 20px;
}
#cart p{
    font-size: 23px;
}
#weather  p{
    font-size: 23px;
}
#response  p{
    font-size: 23px;
}
#autotype  p{
    font-size: 23px;
}




ul {
    list-style-type: none;
}
li{
    margin-top: 5px;

}

#foto {
    border-radius: 50%;
    grid-column: 5/7;
    width: 140px;
    margin-top: -65px;

}

#eduexpr {
    grid-area: eduexpr;
    font-family: sans-serif;
    letter-spacing: 2px;
}


p {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
}

.timeline {
    max-width: 900px;
    margin: 0 auto;
    padding: 10px;
}

.timeline-body {
    position: relative;
    margin-left: 100px;
    border-radius: 0 8px 8px 0;
    /* background-color:#EAE7DC; */
    /* background-image: linear-gradient(to top, #dfe9f3 0%, white 100%); */
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
    /* background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%); */
    padding: 5px 0;
}

.timeline-body:before {
    content: '';
    width: 5px;
    height: 100%;
    background-color: #4298C3;
    position: absolute;
    left: -6px;
    top: 0;
}

.timeline-item {
    position: relative;
}

.timeline-item:after {
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 4px solid #4298C3;
    background-color: #2F3331;
    position: absolute;
    left: -18px;
    top: 0px;
    z-index: 9;
}

.time {
    position: absolute;
    left: -99px;
    top:-8px;
    font-size: 14px;
    
}

.content {
    margin: 40px;
    padding-bottom: 40px;
    border-bottom: 1px dashed #555;
}

.title {
    font-weight: 500;
    margin-bottom: 15px;
}







.center {
    width: 200px;
    height: 100px;
    margin: 40px 40px 40px 40px;
    float: left;

    position: relative;
    background: white;
    box-sizing: border-box;
    box-shadow: 0 20px 60px rgba(0 0 0 0.5px);
    border-radius: 10px;
}

.center h4 {
    letter-spacing: 5px;
    color: black;
}

.barBox p {
    color: black;
    letter-spacing: 1px;
    font-weight: bold;

    margin: 0 0 0 150px;
}

.percentageBar {
    background: #262626;
    box-sizing: border-box;
    padding: 4px;
    border: 1px solid #0fffb7;
    border-radius: 6px;
}

.percentageLevel {
    background: #0fff67;
    width: 100%;
    height: 10px;
    border-radius: 6px;

}
iframe{
    width: 680px;
    height: 500px;
    
    
}
